---
- name: Install PHP 7.0 and dependencies
  apt: name={{ item }} state=present
  with_items:
    - php-fpm
    - php-gd
    - php-curl
- name: Patch php-fpm config (1)
  lineinfile: dest=/etc/php/7.0/fpm/pool.d/www.conf regexp='^listen = \/run\/php\/php7\.0-fpm\.sock' state=absent
- name: Patch php-fpm config (2)
  lineinfile: dest=/etc/php/7.0/fpm/pool.d/www.conf line='listen = 9000' state=present
  notify: restart_php_fpm
- name: Patch PHP.ini (fix_pathinfo)
  lineinfile: dest=/etc/php/7.0/fpm/php.ini regexp='^cgi\.fix_pathinfo=0' line='cgi.fix_pathinfo=0'
  notify: [restart_nginx, restart_php_fpm]
- name: Patch PHP.ini (post_max_size)
  lineinfile: dest=/etc/php/7.0/fpm/php.ini regexp='^post_max_size =' line='post_max_size = 4G'
  notify: [restart_nginx, restart_php_fpm]
- name: Patch PHP.ini (upload_max_filesize)
  lineinfile: dest=/etc/php/7.0/fpm/php.ini regexp='^upload_max_filesize =' line='upload_max_filesize = 4G'
  notify: [restart_nginx, restart_php_fpm]
